APP_NAME=Bissmoi
APP_ENV=production
APP_KEY=base64:BeG5tomuFkky8FXJWwSvrnRuZGwu6v4pE1oY5mG8Z/0=
APP_DEBUG=true
APP_URL=https://bissmoi.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bissmoldokoalan.mysql.db
DB_PORT=3306
DB_DATABASE=bissmoldokoalan
DB_USERNAME=bissmoldokoalan
DB_PASSWORD=Ddafftmc17

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="dokoalanfranck@gmail.com"
MAIL_PASSWORD="scgl veqj wtxj wlvx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dokoalanfranck@gmail.com"
MAIL_FROM_NAME="BissMoi"

VITE_PORT=5174
VITE_HOST=0.0.0.0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Clés locales pour websockets
PUSHER_APP_ID=local-app
PUSHER_APP_KEY=local-key
PUSHER_APP_SECRET=local-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROLE_SIGNUP_ENABLED=true
